<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNav">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="/">TodoMgmt</a>
		</div>

		<div class="collapse navbar-collapse" id="mainNav">
			<ul class="nav navbar-nav">
				<li><a href="/">Home</a></li>
				<li><a href="/list-todos">Todos</a></li>
			</ul>

			<form class="navbar-form navbar-left" role="search" method="GET" action="/list-todos">
				<div class="form-group">
					<input type="text" name="search" class="form-control input-sm" placeholder="Search todos...">
				</div>
				<button type="submit" class="btn btn-default btn-sm"><i class="fa fa-search"></i></button>
			</form>

			<ul class="nav navbar-nav navbar-right">
				<sec:authorize access="hasRole('ADMIN')">
					<li><a href="/admin/users"><i class="fa fa-users"></i> Admin</a></li>
				</sec:authorize>

				<sec:authorize access="isAuthenticated()">
					<li><a href="/profile"><i class="fa fa-user"></i> Profile</a></li>
					<li><a href="/change-password"><i class="fa fa-lock"></i> Password</a></li>
					<li><a href="/logout"><i class="fa fa-sign-out"></i> Logout</a></li>
				</sec:authorize>

				<sec:authorize access="!isAuthenticated()">
					<li><a href="/login"><i class="fa fa-sign-in"></i> Login</a></li>
					<li><a href="/register"><i class="fa fa-user-plus"></i> Register</a></li>
				</sec:authorize>
			</ul>
		</div>
	</div>
</nav>