<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<nav role="navigation" class="navbar navbar-default">
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a href="/">Home</a></li>
			<li><a href="/list-todos">Todos</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<sec:authorize access="hasRole('ADMIN')">
				<li><a href="/admin/users">Admin</a></li>
			</sec:authorize>
			<li><a href="/profile">Profile</a></li>
			<li><a href="/change-password">Change Password</a></li>
			<li><a href="/register">Register</a></li>
			<li><a href="/logout">Logout</a></li>
		</ul>
	</div>
</nav>